.map-day {
  height: 430px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-areas:
    "map map map"
    "zoom-move c event";
}
.main-svg {
  grid-area: map-start / map-start / map-end / map-end;
  width: 100%;
  height: 430px;
  border-radius: 10px;
  background-color: #c6c6c6a3;
  margin-bottom: 10px;
  border: #000 5px solid;
}

.side-div {
  // border: 1px solid rgb(92, 150, 17);
  position: relative;
  left: 9px;

  border-left: #000 1px solid;
  border-top: #000 5px solid;
  border-bottom: #000 5px solid;
  border-right: #000 5px solid;

  background-color: rgb(188, 188, 188);
  border-radius: 0px 10px 10px 0px;
  height: 430px;
  // width: 400px;
  grid-area: map-start/ event-start/ map-end/ event-end;
}

.side-div-hide {
  margin-top: 5px;
  grid-area: map-start/ event-start/ map-end/ event-end;
  width: 30px;
}
.sidebar {
  // border: 1px solid rgb(98, 10, 10);
  transition: transform 500ms ease-in;
  overflow-y: auto;
  overflow-y: overlay;
  overflow-x: none;

  width: 300px;
  height: 395px;

  display: grid;
  // flex-direction: column;
  // margin-left: 15px;
  // margin-right: 5px;
}
.sidebar-hide {
  display: none;
}

.side-btn {
  padding: 0;
  margin: 0;

  // position: fixed;
  // position: absolute;
  font-size: 2em;

  color: #000;
  background-color: transparent;

  border-radius: 10px;
  border: none;
  cursor: pointer;

  height: 30px;
  padding-bottom: 33px;

  display: flex;
  justify-content: space-between;
}

.side-btn:hover {
  height: 30px;
  background-color: #4694dd;
  border-radius: 10px;
  border: none;
}

.sidebar-title {
  cursor: pointer;
  user-select: none;

  font-weight: bolder;
  font-size: 1.5em;

  border: 1px solid black;
  text-align: left;

  background-color: #000;
  color: #fff;
  margin-bottom: 5px;
}
.sidebar-title:hover {
  background-color: rgb(52, 52, 52);
}

.sidebar-title span {
  padding-left: 10px;
}
.list-event {
  // overflow-y: auto;
  // overflow-y: overlay;
  // overflow-x: none;
  // height: 330px;
  min-height: 100px;
  margin-inline: 5px;
  margin-bottom: 10px;
}

.current-day {
  color: #4694dd;
}

.EventsDay {
  grid-area: map-start/ event-start/ map-end/ event-end;
}
.bat-txt {
  font-weight: bold;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

.btns {
  grid-area: map-start / zoom-move-start / footer-end / zoom-move-end;
  width: 120px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
  top: 8px;
  right: 22px;
}

.btn-z {
  width: 40px;
  font-size: 1.5em;
  background-color: #e7e7e7;
  color: rgb(39, 39, 39);
  cursor: pointer;
}
.zoom-btn {
  display: flex;
  flex-direction: column;
}
.move-btn {
  display: grid;

  grid-template-columns: 40px 40px 40px;
  grid-template-areas:
    ". u ."
    "l c r"
    ". d .";
}
.up {
  grid-area: u;
}
.left {
  grid-area: l;
}
.center {
  grid-area: c;
}
.right {
  grid-area: r;
}
.down {
  grid-area: d;
}

.class-info {
  background-color: rgb(251, 251, 251);
  width: 150px;
  border-radius: 10px;
  list-style: none;
  padding: 0px;
}
.class-info strong {
  font-weight: bold;
}
.class-info li {
  padding-inline: 10px;
  padding-block: 5px;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.class-info-header {
  // width: 170px;
  border-radius: 10px 10px 0px 0px;
  color: #fff;
  background-color: #000;
}

.classtip > li {
  padding: 2px;
}

table {
  /*add border-spacing: 0     instead of     border-collapse: collapse*/
  border-spacing: 0;
  font-size: 1rem;
  min-width: 230px;
  border-radius: 10px;
  background-color: #ffffff;
}

/* Start psuedo child tags here, targeting each data elements relevant corners and sides */

table tr td:first-of-type {
  border-left: 1px solid #c3c3c3;
}

table tr td:last-of-type {
  border-right: 1px solid #c3c3c3;
}

/* :not(:first-child):not(:last-child)
This will get any potential data tables that are added 
that are not sides or corners however, they are border 
data tables on top or bottom */

table tr:first-of-type td:not(:first-child):not(:last-child) {
  border-top: 1px solid #c3c3c3;
}

table tr:last-of-type td:not(:first-child):not(:last-child) {
  border-bottom: 1px solid #c3c3c3;
}

table tr:first-of-type td:first-child {
  border-top: 1px solid #c3c3c3;
  border-top-left-radius: 10px;
}

table tr:first-of-type td:last-child {
  border-top: 1px solid #c3c3c3;
  border-top-right-radius: 10px;
}

table tr:last-of-type td:last-child {
  border-right: 1px solid #c3c3c3;
  border-bottom: 1px solid #c3c3c3;
  border-bottom-right-radius: 10px;
}

table tr:last-of-type td:first-child {
  border-left: 1px solid #c3c3c3;
  border-bottom: 1px solid #c3c3c3;
  border-bottom-left-radius: 10px;
}

/* End Psuedo tags here */

table tr {
  border-bottom: solid 1px #d1d1d1;
}

table tr:nth-child(odd) {
  background-color: #000;
  color: #fff;
}

table td {
  padding: 5px 15px;
}

table td:first-of-type {
  font-weight: 600;
}

.toDlt {
  cursor: pointer;
}

.empty-list {
  margin-top: 30px;
  // border: #000 1px solid;
  display: grid;
  justify-content: center;
}
.empty-list img {
  // border: #000 1px solid;
  // margin-left: 20px;
  width: 100px;
  height: 100px;

  margin-left: auto;
  margin-right: auto;
  display: block;
}
.txt-1 {
  text-align: center;
  padding-inline: 10px;
  color: #4694dd;
  font-weight: bold;
  font-size: 1.5em;
}
.txt-2 {
  text-align: center;
  padding-inline: 10px;
  color: #000;
  font-weight: bold;
  font-size: 1em;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #bcbcbc;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
